<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2026 The Android Open Source Project
  ~ Copyright (C) 2026 Sandboxr Platform
  -->
<com.sandboxr.launcher.task.thumbnail.TaskThumbnailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snapshot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sandboxr.launcher.recents.views.FixedSizeImageView
        android:id="@+id/task_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="matrix"
        android:visibility="invisible" />

    <com.sandboxr.launcher.task.thumbnail.LiveTileView
        android:id="@+id/task_thumbnail_live_tile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <View
        android:id="@+id/task_thumbnail_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overview_foreground_scrim_color"
        android:alpha="0" />

    <View
        android:id="@+id/splash_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:importantForAccessibility="no" />

    <com.sandboxr.launcher.recents.views.FixedSizeImageView
        android:id="@+id/splash_icon"
        android:layout_width="@dimen/task_thumbnail_splash_icon_size"
        android:layout_height="@dimen/task_thumbnail_splash_icon_size"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:alpha="0"
        android:importantForAccessibility="no" />

    <com.sandboxr.launcher.recents.views.FixedSizeImageView
        android:id="@+id/app_lock_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:importantForAccessibility="no" />

</com.sandboxr.launcher.task.thumbnail.TaskThumbnailView>
